import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashMap;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Map.Entry;
import java.util.Scanner;
import java.util.Set;
import java.util.TreeSet;

public class MapLoopQuestion {
	static int rows = 6;
	static Character a[] = new Character[rows * rows];
	static Character arr[][] = new Character[rows][rows];
	static int count;

	public static void pattern(int rows, int count) {

		Character arr[][] = new Character[rows][rows];

		int k = 0;
		for (int i = 1; i <= rows; i++) {

			for (int j = 1; j <= rows; j++, count++) {
				if (i == 3) {
//					 System.out.printf("%3s", "x");
					a[k] = 'x';
				} else if (j == 3) {
//					 System.out.printf("%3s", "y");
					a[k] = 'y';
				} else {
//					 System.out.printf("%3d", j);

					a[k] = (char) (j + '0');
				}
				k++;
			}

		}
	}

	public static void print() {
		for (int i = 0; i < 36; i++) {
			if (i % 6 == 0) {
				System.out.println();
			}
			System.out.print(a[i]);

		}

	}

	public static void main(String[] args) {
		int rows = 6;
		int count;
		int col = 6;

		pattern(6, 6);
//		print();


		
		Map<Integer, List<Character>> map = new HashMap<>();
		int c=1;
		List<Character> li=new ArrayList<>();
		
		for (int i = 1; i <= 36; i++) {
			li.add(a[i-1]);
			if (i % 6 == 0) {
				List<Character>l2=new ArrayList<Character>(li);
				map.put(c, l2);
				c++;
				li.clear();
			}
		}
//		System.out.println(map);

		for (Entry<Integer, List<Character>> ee : map.entrySet()) {
			Integer key = ee.getKey();
			List<Character> values = ee.getValue();
			System.out.println(key+"             "+values );

		}
}
}
