import java.util.Scanner;

public class PatternPract {

	public static void Pyramid(int n) {
		for (int i = 1; i <=n; i++) {
			for (int j=1; j<=n-i; j++)
            {
                
                System.out.print(" ");
                }
			
			for (int k = 1; k <=(i-1); k++) {
				System.out.printf(" * ");

			}
			System.out.println("\n");
		}

	}

	public static void main(String args[]) {
		Scanner sc = new Scanner(System.in);
	System.out.print("Enter a number: ");
		int n = sc.nextInt();
		Pyramid(n);
	}
}
/*
                      *
                   *     *
             *         *          *
             */
