class Hai implements Runnable {
	public void run() {
		for (int i = 0; i <= 5; i++) {
			System.out.println("haiiii");
			try {
				Thread.sleep(1000);
			} catch (Exception e) {
			}
		}
	}
}

class Hellllooo implements Runnable {
	public void run() {
		for (int i = 0; i <= 5; i++) {
			System.out.println("heloo");
			try {
				Thread.sleep(1000);
			} catch (Exception e) {
			}
		}
	}

}

public class ThreadByImplementingInterface {

	public static void main(String[] args) {
		Runnable obj1 = new Hai();
		Runnable obj2 = new Hellllooo();

		Thread t1 = new Thread(obj1);
		Thread t2 = new Thread(obj2);
		t1.start();
		try {
			t1.sleep(1000);
		} catch (Exception e) {
		}
		t2.start();

	}

}
