
public class ThreadNaming {
	public static void main(String[] args) throws Exception {
		Thread t1 = new Thread(() -> {
			for (int i = 0; i <= 5; i++) {
				System.out.println("haiiii");
				try {
					Thread.sleep(1000);
				} catch (Exception e) {
				}
			}
		}, "Hi Thread");
		Thread t2 = new Thread(() -> {
			for (int i = 0; i <= 5; i++) {
				System.out.println("heloo");
				try {
					Thread.sleep(1000);
				} catch (Exception e) {
				}
			}
		}, "Hello Thread");
		System.out.println(t1.getName());
		System.out.println(t2.getName());
		t1.start();
		try {
			t1.sleep(1000);
		} catch (Exception e) {
		}
		t2.start();
	}
}
