public class ThreadPractice {

		public static void main(String[] args) {
			Hi obj1 = new Hi();
			Helo obj2 = new Helo();
			obj1.start();
			try {
				Thread.sleep(10);
			} catch (Exception e) {}
			obj2.start();
		}

	}
	

class Hi extends Thread {
	public void run() {
		for (int i = 0; i <= 5; i++) {
			System.out.println("hi");
			try {
				Thread.sleep(1000);
			} catch (Exception e) {
			}

		}
	}
}

class Helo extends Thread {
	public void run() {
		for (int i = 0; i <= 5; i++) {
			System.out.println("Hello");
			try {
				Thread.sleep(1000);
			} catch (Exception e) {
			}
		}

	}
}
	

